<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Andreas</title>
    <style>
        body {
            background: #ceecdd;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 70%;
            margin: 40px auto;
            background: rgb(248, 247, 247);
            padding: 15px;
            border-radius: 5px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #222;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #424746;
        }
        
        p2 {
            font-family: 'Goudy Stout', cursive;
            font-size: 22px;
        }
        .box {
            padding: 10px;
            background: #eee;
            margin-bottom: 10px;
        }

        .text-red { color: red; }
        .text-blue { color: blue; }
        .big { font-size: 45px; font-weight: bold; }

        .img-container {
            text-align: center;
            margin-top: 15px;
        }

        img {
            border-radius: 8px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <h1>My Personal Data</h1>
        <div class="box">
            <p><b>Name:</b> Andreas Natanael Sembiring</p>
            <p><b>Study Program:</b> Informatics
            <p><b>Student identification number:</b> 235314112</p>
            <p><b>Origin:</b> Medan (North Sumatra)</p>
            <p><b>Child to:</b> 4 of 4 siblings</p>
            <p><b>Hobbies:</b> Singing and Swimming</p>
            <p><b>Student of Sanata Dharma University Yogyakarta
            <p>I'm currently in Semester 4 and enjoying every challenge..</b>
            </p>
        </div>

        </p>
        <div class="box">
        <p class="text-red">Jambu MERAH</p>
    </div>
    <div class="box">
        <p class="text-blue">Jambu BIRU</p>
    </div>
        <p class="big">HURUF BESAR</p> 
        <p class="big">huruf kecil</p>

        <div class="box">
        <p2> FUN FACT TIME</p2>
        <p>Lucu sih tapi sedikit membanggongkan, Ketika pada saat itu aku baru balik dari gereja, tepatnya pada hari minggu
            aku menaiki ojek online alias GRAB dan pada itu, Mas Grab nya memberi HELM untuk saya pakai pada saat di motor
            dan ketika motor nya sudah jalan, dan Mas GRAB nya juga membawa MOTOR dengan lebih LAJU seketika angin pun datang lebih kencang
        dan akhirnya HELM saya pun naik ke atas saya dan akhirnya terbang..</p>
    
        <p>dan juga kacamata saya ikut terbang dan jatuh ke jalan raya juga, dan pada akhirnya MAS GRAB nya menanyakan saya seketika, "KENAPA MAS KOK SEPERTI ADA YANG JATUH?
        dan saya menjawab" iya mas bentar" berhenti dulu maaf mas HELM dan kacamata saya terbang karena angin kencang baru aja itu"
       dan MAS nya bilang" yaa ampun mass kok bisa terbang? bukannya tadi HELM nya dikunci  ya mas?
   dan singkat ceritanya MAS nya pun berhenti di pinggir jalan raya itu, dan ternyata KACAMATA nya sudah tergilas MOBIL
dan untungnya HELM nya tidak cedera dan tidak rusak.
    itu lah fun fact yang pernah saya alami.. </p> 
</div>
        <p> </p>
        <h2>BONUS</h2>

        <div class="img-container">
            <img src="Andreas.jpg" alt="Foto Andreas" width="500" height="333">
        </div>
    </div>

</body>
</html>
